<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find the flag!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <!-- <script>
        alert("do you want to play a borring game?")
    </script> -->
    <link rel="shortcut icon" href="svg/np.svg" type="image/svg">
</head>

<body>
    <img id="fon" src="fondlyasayta.jpg" alt="">
    <form action="">
        <h1>find the Flag!</h1>
        <div id="rainbow">
            <img id="img" src="svg/ad.svg" alt="">

        </div>
        <img id="one" src="h2.png" alt="" class="heart">
            <img  id="two" src="h2.png" alt="" class="heart">
            <img id="three" src="h2.png" alt="" class="heart">
            <h1 id="MyScore">score = 0</h1>
        <div class="buttons">
            <button onclick="f">
                Italy
            </button>
            <button>
                France
            </button>
            <button>
                Spain
            </button>
            <button>
                USA
            </button>
        </div>
    </form>
    <script src="script.js" type="module"></script>
</body>

</html>
<!-- найти мем
создать заголовок и написать score = 0 -->
<!-- написать 10 комментариев -->